# Maintenance_Scheduling_System

./: .gitignore  Maintenance_Scheduling_System.sln
Maintenance_Scheduling_System/: Maintenance_Scheduling_System.csproj  Maintenance_Scheduling_System.http  Program.cs  appsettings.json
Maintenance_Scheduling_System.Application/: Maintenance_Scheduling_System.Application.csproj
Maintenance_Scheduling_System.Application/CQRS/AppUserManager.cs/Commands/: ChangePasswordCommand.cs  DeleteAppUserCommand.cs  UpdateAppUserCommand.cs
Maintenance_Scheduling_System.Application/CQRS/AppUserManager.cs/Queries/: CheckEmailQuery.cs  GetTechnicianByIdQuery.cs
Maintenance_Scheduling_System.Application/CQRS/AppUserManager/Commands/: CreateAppUserCommand.cs  CreateTokenCommand.cs
Maintenance_Scheduling_System.Application/CQRS/AppUserManager/Queries/: GetAllTechniciansQuery.cs  GetAllTechniciansWithoutTaskQuery.cs  LoginQuery.cs
Maintenance_Scheduling_System.Application/CQRS/BarCodeManager/Commands/: ReadQRCodeByFileCommand.cs  ReadQRCodeCommand.cs
Maintenance_Scheduling_System.Application/CQRS/BarCodeManager/Queries/: GenerateQRCodeQuery.cs
Maintenance_Scheduling_System.Application/CQRS/CountManager/Queries/: GetTotalCountQuery.cs
Maintenance_Scheduling_System.Application/CQRS/EquipmentManager/Commands/: ArchiveEquipmentCommand.cs  AssignEquipmentTypeCommand.cs  AssignWorkShopCommand.cs  CreateEquipmentCommand.cs  DeleteEquipmentCommand.cs  UnArchiveEquipmentCommand.cs  UpdateEquipmentCommand.cs
Maintenance_Scheduling_System.Application/CQRS/EquipmentManager/Queries/: GetAllEquipmentsQuery.cs  GetAllWorkShopsQuery.cs  GetArchivedEquipmentsQuery.cs  GetEquipmentByIdQuery.cs  GetEquipmentByNameQuery.cs
Maintenance_Scheduling_System.Application/CQRS/MainTaskLogManager/Commands/: CreateTaskLogCommand.cs  DeleteTaskLogCommand.cs  UpdateTaskLogCommand.cs
Maintenance_Scheduling_System.Application/CQRS/MainTaskLogManager/Queries/: GetAllTaskLogQuery.cs
Maintenance_Scheduling_System.Application/CQRS/MainTaskManager/Commands/: AssignTechnicianCommand.cs  ChangeTaskStatusCommand.cs  CreateNewMainTaskByScheduleTaskCommand .cs  CreateNewMainTaskCommand.cs  DeleteTaskCommand.cs  OverDueTaskCommand.cs  UpdateTaskCommand.cs  (+2 more)
Maintenance_Scheduling_System.Application/DTO/: WorkShopDTO.cs
Maintenance_Scheduling_System.Application/DTO/AppUserDTOs/: AppUserDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  TechnicianDTO.cs  TokenResponseDTO.cs
Maintenance_Scheduling_System.Application/DTO/AttachmentDTOs/: FileDTO.cs  UploadAttachmentDTO.cs
Maintenance_Scheduling_System.Application/DTO/BarCodeDTOs/: BarCodeResultDTO.cs
Maintenance_Scheduling_System.Application/DTO/EquipmentDTOs/: CreateEquipmentDTO.cs  EquipmentDTO.cs
Maintenance_Scheduling_System.Application/DTO/MainTaskDTOs/: CreateMainTaskDTO.cs  MainTaskDTO.cs
Maintenance_Scheduling_System.Application/DTO/MaintenanceHistoryDTOs/: CreateMaintenanceHistoryDTO.cs  DisplayMaintenanceHistoryDTO.cs  EditMaintenanceHistoryDTO.cs  MaintenanceHistoryDTO.cs
Maintenance_Scheduling_System.Application/DTO/MaintenanceScheduleDTOs/: CreateMaintenanceScheduleDTO.cs  DisplayMaintenanceScheduleDTO.cs  MaintenanceScheduleDTO.cs
Maintenance_Scheduling_System.Application/DTO/ScheduleTaskDTOs/: CreateScheduleTaskDTO.cs  ScheduleTaskDTO.cs
Maintenance_Scheduling_System.Application/DTO/TaskLogDTOs/: CreateTaskLogDTO.cs  TaskLogDTO.cs
Maintenance_Scheduling_System.Application/HubInterfaces/: ITaskHub.cs
Maintenance_Scheduling_System.Application/Interfaces/: IAppUserService.cs  IBarCodeService.cs  ICountService.cs  ICurrentUser.cs  IEquipmentService.cs  IMainTaskLogService.cs  IMainTaskService.cs  IMaintenanceHistoryService.cs  IMaintenanceScheduleService.cs  IRefreshTokenService.cs  IScheduleTaskService.cs  ITaskLogAttachmentService.cs
Maintenance_Scheduling_System.Application/Profiles/: AppUserProfile.cs  EquipmentProfile.cs  MainTaskProfile.cs  MaintenanceHistoryProfile.cs  MaintenanceScheduleProfile.cs  ScheduleTaskProfile.cs  TaskLogProfile.cs  WorkShopProfile.cs
Maintenance_Scheduling_System.Application/Services/: AppUserService.cs  CountService.cs  CurrentUserService.cs  EquipmentService.cs  FakeCurrentUser.cs  FakeUserService.cs  MainTaskLogService.cs  MainTaskService.cs  MaintenanceHistoryService.cs  MaintenanceScheduleService.cs  RefreshTokenService.cs  ScheduleTaskService.cs  TaskLogAttachmentService.cs
Maintenance_Scheduling_System.Application/Services/BackgroundServices/: ScheduleBackgroundService.cs  TaskBackgroundService.cs
Maintenance_Scheduling_System.Application/Setting/: AssemblyReference.cs
Maintenance_Scheduling_System/Controllers/: AuthenticationController.cs  BarCodeController.cs  EquipmentController.cs  MainTaskController.cs  MainTaskLogController.cs  MaintenanceHistoryController.cs  MaintenanceScheduleController.cs  TaskLogAttachmentController.cs
Maintenance_Scheduling_System/Migrations/: 20250725114420_InitialCreate1.Designer.cs  20250728091002_Changed Name and Added New Table.Designer.cs  20250728091002_Changed Name and Added New Table.cs  20250829110354_Changed Some Entites, Dont Remember.Designer.cs  20250829110354_Changed Some Entites, Dont Remember.cs  20250830074152_Changed Attributes of MaintenanceSchedule and ScheduleTask.cs  20250830085436_Fixed Bug Step 1.cs  20250830085641_Fixed Bug Step 2.Designer.cs  20250830095637_Changed property of model builder.Designer.cs  Maintenance_DbContextModelSnapshot.cs
Maintenance_Scheduling_System/Properties/: launchSettings.json
Maintenance_Scheduling_System/wwwroot/Uploads/: 3ac6d33b-485d-42c9-9f8c-2e9ca506f741_Internship Form.xlsx  6f85a62a-5d7d-4926-b763-484ee7b8ae2e_Software Development Internship Plan.xlsx  c7fffc61-f20b-4bfa-8c75-c3b5a3133500_Software Development Internship Plan-old.xlsx  db35363d-d346-49cc-bdc6-b3f162b4e5a2_Software Development Internship Plan.xlsx
(+196 files in other folders)
