<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maintenance_Scheduling_System.Domain\Maintenance_Scheduling_System.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\CountManager\Commands\" />
    <Folder Include="CQRS\CountManager\Handler\CommandHandlers\" />
    <Folder Include="CQRS\MaintenanceHistoryManager\Commands\" />
    <Folder Include="CQRS\MaintenanceHistoryManager\Handlers\CommandHandlers\" />
    <Folder Include="CQRS\MaintenanceHistoryManager\Handlers\QueryHandlers\" />
    <Folder Include="CQRS\MaintenanceHistoryManager\Queries\" />
    <Folder Include="CQRS\MaintenanceScheduleManager\Commands\" />
    <Folder Include="CQRS\MaintenanceScheduleManager\Handlers\CommandHandlers\" />
    <Folder Include="CQRS\MaintenanceScheduleManager\Handlers\QueryHandlers\" />
    <Folder Include="CQRS\MaintenanceScheduleManager\Queries\" />
    <Folder Include="CQRS\ScheduleTaskManager\Handlers\QueryHandlers\" />
    <Folder Include="CQRS\ScheduleTaskManager\Queries\" />
  </ItemGroup>

</Project>
